---
flarior_repos:
  - name: backend
  - name: frontend

node_packages:
  - name: nodejs-legacy
  - name: npm

vagrant_packages:
  - name: cmake
  - name: fish
  - name: tmux
  - name: vim-nox
  - name: graphviz
  - name: python-dev
  - name: python-pip

vagrant_configs:
  - name: fish
  - name: tmux
  - name: vim
